<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SRS-BPI</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f5f5f5;
			display: flex;
			justify-content: center;
			align-items: center;
			height: auto;
		}
		.container {
			max-width: 500px;
			width: 90%;
			background-color: #fff;
			padding: 20px;
			border-radius: 10ax;
			box-shadow: 0 0 10px rgba(0,0,0,0.1);
		}
		h1 {
			text-align: center;
			margin-bottom: 50px;
			color: #810562d3;
		}
		label {
			font-weight: bold;
			margin-bottom: 5px;
			display: block;
		}
		select, input[type="text"], input[type="number"] {
			width: 100%;
			padding: 10px;
			margin: 5px 0 15px;
			border-radius: 5px;
			border: 1px solid #ccc;
			box-sizing: border-box;
		}
		button {
			padding: 10px 20px;
			background-color: #810562d3;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			width: 100%;
			display: block;
		}
		button:hover {
			background-color: #810562d3;
		}
		#result {
			margin-top: 20px;
			padding: 10px;
			border-radius: 5px;
			background-color: #f0f0f0;
			text-align: center;
			font-size: 18px;
		}

		.navbar {
			background-color: #ffffffd3;
			overflow: hidden;
		}

		.navbar a {
			float: right;
			display: block;
			color: #810562d3;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		.navbar a:hover {
			background-color: #e7e7e7;
		}

		.reference {
			margin-top: 20px;
			padding: 15px;
			background-color: #fff3cd;
			border: 1px solid #ffeeba;
			color: #856404;
			border-radius: 5px;
			font-size: 14px;
		}

		footer {
			margin-top: 20px;
			padding: 20px;
			background-color: #810562d3; /* Match the navbar color */
			color: #fff; /* White text for contrast */
			text-align: center;
			font-size: 14px;
			border-radius: 0 0 10px 10px; /* Rounded bottom corners to match the container */
		}

		footer a {
			color: #ffeeba; /* Light yellow color for links to stand out */
			text-decoration: none;
		}

		footer a:hover {
			text-decoration: underline; /* Underline on hover for better UX */
		}
		.notification {
			color: rgb(219, 3, 3);
			font-weight: bold;
		}
	</style>
</head>
<body>


	<div class="container">

		<!-- Navbar -->
		<div class="navbar">
			<!-- <a href="index.html">Home</a> -->
			<!-- <a href="supp-material.html">Supplementary Material</a> -->
		</div>

		<!-- Calculator container -->
		<h1 class="h1">Stereotactic Radiosurgery-Brain Prognostic Index (srsbpi)</h1>
		<form id="calculator-form">

			<!-- TODO: Add content within the fields for correct input -->
		
			<label for="value1">Disease outside CNS under control:</label>
			<select id="value1" name="value1" required>
				<option value="">Select</option>
				<option value="Yes">Yes</option>
				<option value="No">No</option>
			</select>

			<label for="value2">Genetic alterations:</label>
			<select id="value2" name="value2" required>
				<option value="">Select</option>
				<option value="EGFR">EGFR</option>
				<option value="ALK">ALK</option>
				<option value="KRAS">KRAS</option>
				<option value="Other">Other alterations</option>
				<option value="no-alteration">No alterations</option>
			</select>

			<label for="value3">Performance status (ECOG-PS):</label>
			<input type="text" id="value3" name="value3" placeholder="Input example: 2" required oninput="validatePsInput(this)">
			<p id="volume-error-message" style="color: red;"></p>
			<script>
				function validatePsInput(input) {
					var value = parseFloat(input.value);
					if (isNaN(value) || input.value.includes('.') || input.value.includes(',')) {
						document.getElementById('volume-error-message').textContent = 'Please enter an integer value';
					} else {
						document.getElementById('volume-error-message').textContent = '';
					}
				}
			</script>


			<label for="value4">Age:</label>
			<input type="number" id="value4" name="value4" placeholder="Input example: 65" required oninput="validateAgeInput(this)">         
			<!-- <input type="number" id="value4" name="value4" placeholder="Input range: 31 – 93" required oninput="validateAgeInput(this)">          -->
			<p id="age-error-message" style="color: red;"></p>
			<script>
				function validateAgeInput(input) {
					var value = parseFloat(input.value);
					if (isNaN(value)) {
						document.getElementById('age-error-message').textContent = 'Please enter a numerical value.';
					} else {
						document.getElementById('age-error-message').textContent = '';
					}
				}
			</script>

			<label for="value5">Total BM volume during the initial SRS in cm³:</label>
			<input type="text" id="value5" name="value5" placeholder="Input example: 0.1" required oninput="validateVolumeInput(this)">
			<p id="error-message" style="color: red;"></p>
			<script>
			function validateVolumeInput(input) {
				var value = input.value;
				if (input.value.includes(',')) {
					document.getElementById('error-message').textContent = 'Please enter a decimal point (.) and not a decimal separator (,)';
					input.value = '';
				} else if (isNaN(value)) {
					document.getElementById('error-message').textContent = 'Please provide a valid number';
					input.value = '';
				// } else if (value < 0.015 || value > 38.25) {
				// 	document.getElementById('error-message').textContent = 'Please provide a number value in the range 0.015 - 38.25';
				} else {
					document.getElementById('error-message').textContent = '';
				}
			}
			</script>

			<label for="value6">Extracranial disease:</label>
			<select id="value6" name="value6" required>
				<option value="">Select</option>
				<option value="Yes">Yes</option>
				<option value="No">No</option>
			</select>

			<label for="value7">BM at diagnosis of primary tumour:</label>
			<select id="value7" name="value7" required>
				<option value="">Select</option>
				<option value="Yes">Yes</option>
				<option value="No">No</option>
			</select>

			<label for="value8">Lung adenocarcinoma:</label>
			<select id="value8" name="value8" required>
				<option value="">Select</option>
				<option value="Yes">Yes</option>
				<option value="No">No</option>
			</select>

			<label for="value9">Symptomatic CNS disease:</label>
			<select id="value9" name="value9" required>
				<option value="">Select</option>
				<option value="Yes">Yes</option>
				<option value="No">No</option>
			</select>

			<!-- Handling invalid input -->

			<button type="button" onclick="calculateResult()">Calculate</button>
			<div id="result"></div>
			<!-- <div id="result" class="notification"></div> -->


			<!-- Reference Section -->
			<div class="reference">
				Reference: <a href="https://www.sciencedirect.com/science/article/pii/S0010482525011412" target="_blank">Stereotactic Radiosurgery-Brain Prognostic Index (SRS-BPI): A Novel Prognostic Tool for Brain Metastases</a>
			</div>

		</form>
		
		
		<!-- Footer Section -->
		<footer class="footer">
			<p>&copy; 2024 Department of Oncology-Pathology, Karolinska Institutet/Thoracic Oncology Center, Karolinska University Hospital, Stockholm, Sweden.</p>
			<p>The website code is licensed under the <a href="https://opensource.org/licenses/MIT">MIT License.</a></p>
			<p>Contact: <a href="mailto:mdp2011902@med.uoc.gr">mdp2011902@med.uoc.gr</a></p> 
		</footer>

	</div>


	<script>
		function calculateResult() {
			var oneYearSurvivalProbability = 0.3867774;
	
			var s1 = Math.pow(oneYearSurvivalProbability, Math.exp(
				- 0.48364459 * ((document.getElementById('value1').value === 'Yes' ? 1 : 0) - 0.39853301) // Disease outside CNS under control
				- 0.36302518 * ((document.getElementById('value2').value === 'EGFR' ? 1 : 0) - 0.09290954) // Mutational status primary tumour
				- 0.87133737 * ((document.getElementById('value2').value === 'ALK' ? 1 : 0) - 0.05378973) // Mutational status primary tumour
				- 0.13096763 * ((document.getElementById('value2').value === 'Other' ? 1 : 0) - 0.03667482) // Mutational status primary tumour
				- 0.20986732 * ((document.getElementById('value2').value === 'KRAS' ? 1 : 0) - 0.10757946) // Mutational status primary tumour
				+ 0 * ((document.getElementById('value2').value === 'No alterations' ? 1 : 0) - 0.037) // Mutational status primary tumour
				+ 0.59625169 * (((document.getElementById('value3').value === '2' || document.getElementById('value3').value === '3' || document.getElementById('value3').value === '4') ? 1 : 0) - 0.11491443)
				+ 0.01538005 * ((parseFloat(document.getElementById('value4').value) - 66.93608725)) // Age / pws ypologizetai?
				+ 0.07483959 * (Math.log(parseFloat(document.getElementById('value5').value)) - 0.78189923) // log(Volume of the first treated SRS)                // + 0.075 * (Math.log(parseFloat(document.getElementById('value5').value)) - 0.782) // log(Volume of the first treated SRS)
				+ 0.50805556 * ((document.getElementById('value6').value === 'Yes' ? 1 : 0) - 0.81907090) // Extracranial disease
				- 0.25249098 * ((document.getElementById('value7').value === 'Yes' ? 1 : 0) - 0.51100244) // CNS metastasis at primary tumour
				- 0.21931744 * ((document.getElementById('value8').value === 'Yes' ? 1 : 0) - 0.74083130) // Lungadenocarcinoma
				+ 0.26501252 * ((document.getElementById('value9').value === 'Yes' ? 1 : 0) - 0.84841076) // Symptomatic CNS disease
			));

			// Convert the result to percentage format
			s1 *= 100; 
	
			document.getElementById('result').innerHTML = "Result: " + s1.toFixed(1) + "%";
		}
	</script>
	
</body>
</html>
